ProjectRunner/ProjectRunner/Views/ActivityDetailsOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.ActivityDetailsOverview"
             Title="Overview"
             BindingContext="{Binding ActivityDetailsViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="{Binding CurrentActivity.Sport, Converter={StaticResource SportNameConverter}}" XAlign="Center" FontAttributes="Bold"/>

                <Label Text="Date"/>
                <Label Text="{Binding CurrentActivity.StartTime}"/>

                <Label Text="Guest users"/>
                <Entry Text="{Binding CurrentActivity.GuestUsers}" IsEnabled="{Binding IsEditModeEnabled}"/>

                <Label Text="Joined"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentActivity.JoinedPlayers}"/>
                    <Label Text="of"/>
                    <Label Text="{Binding CurrentActivity.MaxPlayers}" FontAttributes="Bold"/>
                </StackLayout>

                <Label Text="Fee"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CurrentActivity.Fee}"/>
                    <Label Text="{Binding CurrentActivity.Currency}"/>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="0" Command="{Binding ToogleEditModeCommand}" IsVisible="{Binding IsMyActivity}" HorizontalOptions="End" VerticalOptions="Start" Image="{Binding IsEditModeEnabled,Converter={StaticResource EditModeIcon}}" BorderRadius="25" BackgroundColor="White" />

            <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}" HorizontalOptions="CenterAndExpand">
                <Button Image="gps_location.png" Command="{Binding OpenMapCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
                <Button Image="leave.png" Command="{Binding LeaveActivityCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled}" HorizontalOptions="CenterAndExpand">
                <Button Image="save.png" Command="{Binding SaveChangesCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
                <Label Text="{Binding CurrentActivity.Id}" FontSize="Micro" XAlign="End" TextColor="LightGray"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>