ProjectRunner/ProjectRunner/Views/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.Activities"
             xmlns:views="clr-namespace:ProjectRunner.Views;assembly=ProjectRunner"
             Title="Activities"
            BindingContext="{Binding ActivitiesListViewModel, Source={StaticResource Locator}}">
    
    <ContentPage Title="Pending" Padding="0,0,0,0">
        <Grid>
            <Label Text="There are no pending activities" HorizontalOptions="Center" IsVisible="{Binding ListPendingActivities.Count, Converter={StaticResource IntEquals}, ConverterParameter=0}" />
            <ListView ItemsSource="{Binding ListPendingActivities}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshActivitiesCommand}" IsRefreshing="{Binding IsBusyActive}" HasUnevenRows="True" ItemTemplate="{StaticResource sportSelector}" IsVisible="{Binding ListPendingActivities.Count, Converter={StaticResource IntGreaterThan}, ConverterParameter=0}" CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenActivityCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>

            <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10,10,10,10"
                    FontSize="32"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    BorderRadius="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    Image="search.png"
                    BorderColor="White"
                    Command="{Binding SearchActivityCommand}"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="My activities" IsBusy="{Binding IsBusyActive}">
        <Grid>
            <Label Text="You have not created activities" HorizontalOptions="Center" IsVisible="{Binding ListMyActivities.Count, Converter={StaticResource IntEquals}, ConverterParameter=0}" />
            <ListView ItemsSource="{Binding ListMyActivities}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshActivitiesCommand}" IsRefreshing="{Binding IsBusyActive}" ItemTemplate="{StaticResource sportSelector}" HasUnevenRows="True" IsVisible="{Binding ListMyActivities.Count, Converter={StaticResource IntGreaterThan}, ConverterParameter=0}" CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenActivityCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>

            <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10,10,10,10"
                    Text="+"
                    FontSize="32"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    BorderRadius="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="White"
                    Command="{Binding AddActivityCommand}"/>
        </Grid>
    </ContentPage>
</TabbedPage>