ProjectRunner/ProjectRunner/Views/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.Activities"
             xmlns:views="clr-namespace:ProjectRunner.Views;assembly=ProjectRunner"
            xmlns:selectors="clr-namespace:ProjectRunner.Views.Selectors"
             Title="Activities"
            BindingContext="{Binding ActivitiesListViewModel, Source={StaticResource Locator}}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="runningTemplate">
                <ViewCell>
                    <Grid Padding="5,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="running.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Grid.Row="0" Grid.Column="1" Text="Running" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Distance: "/>
                                <Label Text="{Binding Distance}" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="footballTemplate">
                <ViewCell>
                    <Grid>
                        <Grid Padding="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="football.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Row="0" Grid.Column="1" Text="Football" FontAttributes="Bold"/>

                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="bicycleTemplate">
                <ViewCell>
                    <Grid>
                        <Grid Padding="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="bicycle.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Row="0" Grid.Column="1" Text="Bicycle" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Distance: "/>
                                    <Label Text="{Binding Distance}" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tennisTemplate">
                <ViewCell>
                    <Grid>
                        <Grid Padding="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="tennis.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Row="0" Grid.Column="1" Text="Tennis" FontAttributes="Bold"/>
                                
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <selectors:SportTemplateSelector x:Key="sportSelector"
                                             BicycleTemplate="{StaticResource bicycleTemplate}"
                                             FootballTemplate="{StaticResource footballTemplate}"
                                             RunningTemplate="{StaticResource runningTemplate}"
                                             TennisTemplate="{StaticResource tennisTemplate}"/>
        </ResourceDictionary>

    </TabbedPage.Resources>
    <ContentPage Title="Pending" Padding="0,0,0,0">
        <Grid>
            <Label Text="There are no pending activities" HorizontalOptions="Center" IsVisible="{Binding ListPendingActivities.Count, Converter={StaticResource IntEquals}, ConverterParameter=0}" />
            <ListView ItemsSource="{Binding ListPendingActivities}" ItemTemplate="{StaticResource sportSelector}" IsVisible="{Binding ListPendingActivities.Count, Converter={StaticResource IntGreaterThan}, ConverterParameter=0}">
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenActivityCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>

            <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10,10,10,10"
                    Text="+"
                    FontSize="24"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    BorderRadius="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="Black"
                    Command="{Binding AddActivityCommand}"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="My activities">
        <Grid>
            <ListView ItemTemplate="{StaticResource sportSelector}">
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenActivityCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>

            <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10,10,10,10"
                    Text="+"
                    FontSize="24"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    BorderRadius="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="White"
                    Command="{Binding AddActivityCommand}"/>
        </Grid>
    </ContentPage>
</TabbedPage>