ProjectRunner/ProjectRunner/Views/ActivityDetailsChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.ActivityDetailsChat"
             xmlns:selectors="clr-namespace:ProjectRunner.Views.Selectors"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="Chat"
             BindingContext="{Binding ActivityDetailsViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  x:Name="chatList"
                  ItemsSource="{Binding ListMessages}"
                  ItemTemplate="{StaticResource ChatMessageSelector}" 
                  HasUnevenRows="True"
                  SeparatorVisibility="None"/>

        <Grid Grid.Row="1" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding ChatMessage, Mode=TwoWay}" IsEnabled="{Binding UserJoinedActivity}">
                <Entry.Behaviors>
                    <views:EventToCommandBehavior EventName="Completed" Command="{Binding SendChatMessageCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Button Grid.Column="1"
                    Image="send_message.png"
                    Command="{Binding SendChatMessageCommand}"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    IsEnabled="{Binding UserJoinedActivity}"/>
        </Grid>
    </Grid>
</ContentPage>