ProjectRunner/ProjectRunner/Views/ActivityDetailsOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.ActivityDetailsOverview"
             Title="Overview"
             BindingContext="{Binding ActivityDetailsViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
            
                <Label Text="{Binding CurrentActivity.Sport, Converter={StaticResource SportNameConverter}}" XAlign="Center" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Status: " />
                    <Label Text="{Binding CurrentActivity.Status, Converter={StaticResource ActivityStatusConverter}}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}">
                    <Label Text="Date: " />
                    <Label Text="{Binding CurrentActivity.StartTime, Converter={StaticResource DateTimeStringConverter}}" FontAttributes="Bold"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}">
                    <Label Text="Fee: "/>
                    <Label Text="{Binding CurrentActivity.Fee}" FontAttributes="Bold"/>
                    <Label Text="{Binding CurrentActivity.Currency}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}">
                    <!-- Road activity -->
                    <StackLayout IsVisible="{Binding CurrentActivity, Converter={StaticResource IsRoadActivityConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Distance: "/>
                            <Label Text="{Binding CurrentActivity.Travelled}" FontAttributes="Bold"/>
                            <Label Text="of"/>
                            <Label Text="{Binding CurrentActivity.Distance}" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Team activity -->
                    <StackLayout IsVisible="{Binding CurrentActivity, Converter={StaticResource IsTeamActivityConverter}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Players per team: "/>
                            <Label Text="{Binding CurrentActivity.PlayersPerTeam}" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Running -->
                    <StackLayout IsVisible="{Binding CurrentActivity.Sport, ConverterParameter=1, Converter={StaticResource IntEquals}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Fitness: " VerticalOptions="Center"/>
                            <Image Source="{Binding CurrentActivity.WithFitness,Converter={StaticResource BoolImage}}" HeightRequest="16"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Football 
                    <StackLayout IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=2, Converter={StaticResource IntEquals}}">

                    </StackLayout>
                    -->
                    
                    <!-- Bicycle
                    <StackLayout IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=3, Converter={StaticResource IntEquals}}">

                    </StackLayout>
                     -->
                    
                    <!-- Tennis -->
                    <StackLayout IsVisible="{Binding CurrentActivity.Sport, ConverterParameter=4, Converter={StaticResource IntEquals}}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Double: " VerticalOptions="Center"/>
                            <Image Source="{Binding CurrentActivity.IsDouble,Converter={StaticResource BoolImage}}" HeightRequest="16"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <!-- Edit zone -->
                <StackLayout IsVisible="{Binding IsEditModeEnabled}">

                    <StackLayout>
                        <Label Text="Guest users"/>
                        <Picker ItemsSource="{Binding NewGuests}" SelectedIndex="{Binding NewGuestsIndex, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding CurrentActivity,Converter={StaticResource SportWithTeam}}">
                        <Label Text="Players per team"/>
                        <Picker ItemsSource="{Binding NewPlayersPerTeam}" SelectedIndex="{Binding NewPlayersPerTeamIndex, Mode=TwoWay}"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding CurrentActivity.Sport, Converter={StaticResource SportMaxPlayerEditable}}">
                        <Label Text="Max Players"/>
                        <Entry Text="{Binding NewMaxPlayers, Mode=TwoWay}"/>
                    </StackLayout>

                </StackLayout >
                
               
            </StackLayout>
            
            <Button Grid.Row="0" Command="{Binding ToogleEditModeCommand}" IsVisible="{Binding IsEditable}" HorizontalOptions="End" VerticalOptions="Start" Image="{Binding IsEditModeEnabled,Converter={StaticResource EditModeIcon}}" BorderRadius="25" BackgroundColor="White" />

            <StackLayout Grid.Row="1" IsVisible="{Binding IsPeopleListLoaded}">
                <!-- user joined activity -->
                <StackLayout IsVisible="{Binding UserJoinedActivity}">
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}" HorizontalOptions="CenterAndExpand">
                        <Button Image="gps_location.png" Command="{Binding OpenMapCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
                        <Button Image="leave.png" Command="{Binding LeaveActivityCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
                    </StackLayout>
                </StackLayout>

                <!-- user not joined activity-->
                <StackLayout IsVisible="{Binding UserJoinedActivity, Converter={StaticResource NotBoolean}}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Image="join.png" Command="{Binding JoinActivityCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            

            <Grid Grid.Row="1" IsVisible="{Binding IsEditModeEnabled}">
                <Button Image="save.png" Command="{Binding SaveChangesCommand}" BackgroundColor="Transparent" HeightRequest="60" HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentActivity.Id}" FontSize="Micro" TextColor="LightGray" HorizontalOptions="End" YAlign="End"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>