ProjectRunner/ProjectRunner/Views/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.Activities"
             xmlns:views="clr-namespace:ProjectRunner.Views;assembly=ProjectRunner"
            xmlns:selectors="clr-namespace:ProjectRunner.Views.Selectors"
             Title="Activities"
            BindingContext="{Binding ActivitiesListViewModel, Source={StaticResource Locator}}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="runningTemplate">
                <ViewCell>
                    <Grid Padding="5,10,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="running.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Grid.Row="0" Grid.Column="1" Text="Running" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Distance:"/>
                                <Label Text="{Binding Distance}" FontAttributes="Bold"/>
                                <Label Text="km" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fitness:" VerticalOptions="Center"/>
                                <Image Source="{Binding WithFitness, Converter={StaticResource BoolImage}}" HeightRequest="16"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="2">
                            <Label Text="{Binding StartTime}" FontAttributes="Italic" FontSize="12" />
                            <Label Text="{Binding StartTime, Converter={StaticResource TimeDifferenceNow}}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="footballTemplate">
                <ViewCell>
                    <Grid>
                        <Grid Padding="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="football.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Row="0" Grid.Column="1" Text="Football" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Players:"/>
                                    <Label Text="{Binding MaxPlayers}" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="2">
                                <Label Text="{Binding StartTime}" FontAttributes="Italic" FontSize="12" />
                                <Label Text="{Binding StartTime, Converter={StaticResource TimeDifferenceNow}}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="bicycleTemplate">
                <ViewCell>
                    <Grid>
                        <Grid Padding="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="bicycle.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Row="0" Grid.Column="1" Text="Bicycle" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Distance:"/>
                                    <Label Text="{Binding Distance}" FontAttributes="Bold"/>
                                    <Label Text="km" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="2">
                                <Label Text="{Binding StartTime}" FontAttributes="Italic" FontSize="12" />
                                <Label Text="{Binding StartTime, Converter={StaticResource TimeDifferenceNow}}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="tennisTemplate">
                <ViewCell>
                    <Grid>
                        <Grid Padding="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="tennis.png" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="40"/>

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Row="0" Grid.Column="1" Text="Tennis" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Double:" VerticalOptions="Center"/>
                                    <Image Source="{Binding IsDouble, Converter={StaticResource BoolImage}}" HeightRequest="16"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="2">
                                <Label Text="{Binding StartTime}" FontAttributes="Italic" FontSize="12" />
                                <Label Text="{Binding StartTime, Converter={StaticResource TimeDifferenceNow}}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <selectors:SportTemplateSelector x:Key="sportSelector"
                                             BicycleTemplate="{StaticResource bicycleTemplate}"
                                             FootballTemplate="{StaticResource footballTemplate}"
                                             RunningTemplate="{StaticResource runningTemplate}"
                                             TennisTemplate="{StaticResource tennisTemplate}"/>
        </ResourceDictionary>

    </TabbedPage.Resources>
    <ContentPage Title="Pending" Padding="0,0,0,0">
        <Grid>
            <Label Text="There are no pending activities" HorizontalOptions="Center" IsVisible="{Binding ListPendingActivities.Count, Converter={StaticResource IntEquals}, ConverterParameter=0}" />
            <ListView ItemsSource="{Binding ListPendingActivities}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshActivitiesCommand}" IsRefreshing="{Binding IsBusyActive}" HasUnevenRows="True" ItemTemplate="{StaticResource sportSelector}" IsVisible="{Binding ListPendingActivities.Count, Converter={StaticResource IntGreaterThan}, ConverterParameter=0}" CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenActivityCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>

            <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10,10,10,10"
                    FontSize="32"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    BorderRadius="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    Image="search.png"
                    BorderColor="White"
                    Command="{Binding SearchActivityCommand}"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="My activities" IsBusy="{Binding IsBusyActive}">
        <Grid>
            <Label Text="You have not created activities" HorizontalOptions="Center" IsVisible="{Binding ListMyActivities.Count, Converter={StaticResource IntEquals}, ConverterParameter=0}" />
            <ListView ItemsSource="{Binding ListMyActivities}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshActivitiesCommand}" IsRefreshing="{Binding IsBusyActive}" ItemTemplate="{StaticResource sportSelector}" HasUnevenRows="True" IsVisible="{Binding ListMyActivities.Count, Converter={StaticResource IntGreaterThan}, ConverterParameter=0}" CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenActivityCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>

            <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10,10,10,10"
                    Text="+"
                    FontSize="32"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    BorderRadius="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="White"
                    Command="{Binding AddActivityCommand}"/>
        </Grid>
    </ContentPage>
</TabbedPage>