ProjectRunner/ProjectRunner/Views/ActivityDetailsOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.ActivityDetailsOverview"
             Title="Overview"
             BindingContext="{Binding ActivityDetailsViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
            
                <Label Text="{Binding CurrentActivity.Sport, Converter={StaticResource SportNameConverter}}" XAlign="Center" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Status: " />
                    <Label Text="{Binding CurrentActivity.Status, Converter={StaticResource ActivityStatusConverter}}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}">
                    <Label Text="Date: " />
                    <Label Text="{Binding CurrentActivity.StartTime}" FontAttributes="Bold"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}">
                    <Label Text="Fee: "/>
                    <Label Text="{Binding CurrentActivity.Fee}" FontAttributes="Bold"/>
                    <Label Text="{Binding CurrentActivity.Currency}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsEditModeEnabled}">
                    <Label Text="Guest users" IsEnabled="{Binding IsEditModeEnabled}"/>
                    <Picker ItemsSource="{Binding NewGuests}" SelectedIndex="{Binding NewGuestsIndex, Mode=TwoWay}" IsEnabled="{Binding IsEditModeEnabled}"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsEditModeEnabled}" IsEnabled="{Binding CurrentActivity.Sport, Converter={StaticResource SportMaxPlayerEditable}}">
                    <Label Text="Max Players"/>
                    <Entry Text="{Binding NewMaxPlayers, Mode=TwoWay}"/>
                </StackLayout>
               
            </StackLayout>
            
            <Button Grid.Row="0" Command="{Binding ToogleEditModeCommand}" IsVisible="{Binding IsEditable}" HorizontalOptions="End" VerticalOptions="Start" Image="{Binding IsEditModeEnabled,Converter={StaticResource EditModeIcon}}" BorderRadius="25" BackgroundColor="White" />

            <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="{Binding IsEditModeEnabled, Converter={StaticResource NotBoolean}}" HorizontalOptions="CenterAndExpand">
                <Button Image="gps_location.png" Command="{Binding OpenMapCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
                <Button Image="leave.png" Command="{Binding LeaveActivityCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" IsVisible="{Binding IsEditModeEnabled}" HorizontalOptions="CenterAndExpand">
                <Button Image="save.png" Command="{Binding SaveChangesCommand}" BackgroundColor="Transparent" HeightRequest="60"/>
                <Label Text="{Binding CurrentActivity.Id}" FontSize="Micro" XAlign="End" TextColor="LightGray" YAlign="End"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>