ProjectRunner/ProjectRunner/Views/ActivityDetailsPeople.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.ActivityDetailsPeople"
             Title="People"
             BindingContext="{Binding ActivityDetailsViewModel, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ActivityPeople}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsLoadingPeople}"
                  RefreshCommand="{Binding RefreshPeopleListCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout MinimumHeightRequest="24" Padding="5">
                            <Label Text="{Binding Username}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="1" Padding="5,10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Guest users: "/>
                <Label Text="{Binding CurrentActivity.GuestUsers}" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Total: "/>
                <Label Text="{Binding CurrentActivity, Converter={StaticResource ActivityJoinedPlayerCalculator}}" FontAttributes="Bold"/>
                <Label Text="of"/>
                <Label Text="{Binding CurrentActivity.MaxPlayers}" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>