ProjectRunner/ProjectRunner/Views/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.AddLocationPage"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="Add location"
             BindingContext="{Binding AddLocationViewModel, Source={StaticResource Locator}}">
    <ContentPage Title="By GPS position">
        <ScrollView Padding="0,0,10,0" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Button Text="Get GPS" Command="{Binding GetMyGPSPositionCommand}" IsEnabled="{Binding HasGPS}" IsVisible="{Binding HasGPS}"/>

                    <Label Text="Name"/>
                    <Entry Placeholder="Location name" Text="{Binding AddressName, Mode=TwoWay}"/>

                    <Label Text="Latitude"/>
                    <Entry Placeholder="" Text="{Binding AddressLatitude, Mode=TwoWay}" IsEnabled="False"/>

                    <Label Text="Longitude"/>
                    <Entry Placeholder="" Text="{Binding AddressLongitude, Mode=TwoWay}" IsEnabled="False"/>
                </StackLayout>

                <Button Grid.Row="1" Text="Add" Command="{Binding AddLocationCommand}" />
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="By address">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Label Text="Name"/>
                    <Entry Placeholder="Location name" Text="{Binding AddressName, Mode=TwoWay}"/>
                    
                    <Label Text="City"/>
                    <Entry Placeholder="New York" Text="{Binding AddressCity, Mode=TwoWay}"/>

                    <Label Text="Street"/>
                    <Entry Placeholder="" Text="{Binding AddressStreet, Mode=TwoWay}"/>

                    <Label Text="Civic number"/>
                    <Entry Placeholder="" Text="{Binding AddressCivicNumber, Mode=TwoWay}" Keyboard="Numeric"/>

                    <Label Text="Postal Code"/>
                    <Entry Placeholder="" Text="{Binding AddressZipCode, Mode=TwoWay}" Keyboard="Numeric"/>
                </StackLayout>
                
                <Button Grid.Row="1" Text="Add" Command="{Binding AddALocationByAddressCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>