ProjectRunner/ProjectRunner/Views/CreateActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             x:Class="ProjectRunner.Views.CreateActivityPage"
             Title="Create activity"
             BindingContext="{Binding CreateActivityViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Padding="10,0,10,0">

                <Label Text="General" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Text="Sport">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="false"/>
                    </Label.IsVisible>
                </Label>
                <Picker Title="Sport"
                        ItemsSource="{Binding SportsAvailable}"
                        ItemDisplayBinding="{Binding SportName}"
                        SelectedIndex="{Binding SelectedSportIndex, Mode=TwoWay}"/>

                <Label Text="Day"/>
                <DatePicker Date="{Binding StartDay, Mode=TwoWay}" MinimumDate="{Binding MinDateTime}"/>
                <Label Text="at"/>
                <TimePicker Time="{Binding StartTime, Mode=TwoWay}"/>
                
                <Label Text="Guest users" />
                <Entry Placeholder="0" PlaceholderColor="Gray" Margin="0,0,0,10" Text="{Binding Guests, Mode=TwoWay}" Keyboard="Numeric" IsVisible="{Binding IsGuestListActive, Mode=OneWay, Converter={StaticResource NotBoolean}}"/>
                <Picker x:Name="listGuests" IsVisible="{Binding IsGuestListActive, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndexGuestList,Mode=TwoWay}"/>

                <Label Text="Max Players" IsVisible="{Binding IsMaxPlayerActive, Mode=TwoWay}"/>
                <Entry Placeholder="0" PlaceholderColor="Gray" Margin="0,0,0,10" Text="{Binding MaxPlayers, Mode=TwoWay}" Keyboard="Numeric" IsEnabled="{Binding IsMaxPlayerActive, Mode=OneWay}" IsVisible="{Binding IsMaxPlayerActive, Mode=TwoWay}"/>

                <Label Text="Is free?"/>
                <Switch IsToggled="{Binding IsGratis, Mode=TwoWay}"/>
                <Label Text="Cost" IsVisible="{Binding IsGratis, Converter={StaticResource NotBoolean}, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsGratis, Converter={StaticResource NotBoolean}, Mode=TwoWay}">
                    <Entry Text="{Binding Fee, Mode=TwoWay}" WidthRequest="50" Keyboard="Numeric"/>
                    <Picker ItemsSource="{Binding CurrenciesList}" SelectedIndex="{Binding SelectedCurrencyIndex, Mode=TwoWay}"/>
                </StackLayout>

                <!-- Running -->
                <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=1, Converter={StaticResource IntEquals}}">
                    <Label Text="Running" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Distance">
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="false"/>
                        </Label.IsVisible>
                    </Label>
                    <Picker Title="Distance" ItemsSource="{Binding RunningDistances}" SelectedIndex="{Binding SelectedIndexDistanceRunning, Mode=TwoWay}"/>

                    <Label Text="With fitness"/>
                    <Switch IsToggled="{Binding WithFitness, Mode=TwoWay}"/>
                </StackLayout>

                <!-- Football -->
                <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=2, Converter={StaticResource IntEquals}}">
                    <Label Text="Football" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Players per team">
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="false"/>
                        </Label.IsVisible>
                    </Label>
                    <Picker Title="Players per team"
          ItemsSource="{Binding FootballPlayersPerTeam}"
          SelectedIndex="{Binding SelectedIndexPlayerPerTeam, Mode=TwoWay}"
          Margin="0,0,0,10"/>

                </StackLayout>

                <!-- Bicycle -->
                <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=3, Converter={StaticResource IntEquals}}">
                    <Label Text="Bicycle" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Distance">
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="false"/>
                        </Label.IsVisible>
                    </Label>
                    <Picker Title="Distance" ItemsSource="{Binding BicycleDistances}" SelectedIndex="{Binding SelectedIndexDistanceBicycle, Mode=TwoWay}"/>
                </StackLayout>

                <!-- Tennis -->
                <StackLayout Orientation="Vertical" IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=4, Converter={StaticResource IntEquals}}">
                    <Label Text="Tennis" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Double"/>
                    <Switch IsToggled="{Binding IsDouble, Mode=TwoWay}" />
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="1" Text="Next" Command="{Binding GoToLocation}" IsEnabled="{Binding IsNextGeneralEnabled}" HeightRequest="60"/>
        </Grid>
    </ScrollView>
</views:MyContentPage>