ProjectRunner/ProjectRunner/Views/CreateActivityChooseLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.CreateActivityChooseLocation"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="Create activity"
             BindingContext="{Binding CreateActivityViewModel, Source={StaticResource Locator}}">
    <ScrollView Padding="0,0,10,0" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Choose location" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Picker ItemsSource="{Binding KnownAddress}" SelectedIndex="{Binding SelectedIndexLocation,Mode=TwoWay}" ItemDisplayBinding="{Binding Name}"/>

                <Label FontSize="12" Text="La località non è presente nell'elenco? Clicca qui per aggiungerla" TextColor="Blue" HorizontalOptions="Center" Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddLocation}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Test location" Command="{Binding TestLocation}"/>
            </StackLayout>


            <Button Grid.Row="1" Text="Next" Command="{Binding GoToConfirm}" />
        </Grid>
    </ScrollView>
</ContentPage>