ProjectRunner/ProjectRunner/Views/CreateActivityAddLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.CreateActivityAddLocation"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="Create activity"
             BindingContext="{Binding CreateActivityViewModel, Source={StaticResource Locator}}">
    <ScrollView Padding="0,0,10,0" Margin="10,0,0,0" IsVisible="{Binding CurrentNavigation, ConverterParameter=3, Converter={StaticResource IntEquals}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Add location" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Button Text="Get GPS" Command="{Binding GetMyGPSPositionCommand}" IsEnabled="{Binding HasGPS}" IsVisible="{Binding HasGPS}"/>

                <Label Text="Name"/>
                <Entry Placeholder="Location name" Text="{Binding AddressName, Mode=TwoWay}"/>

                <Label Text="City"/>
                <Entry Placeholder="New York" Text="{Binding AddressCity, Mode=TwoWay}"/>

                <Label Text="Street"/>
                <Entry Placeholder="" Text="{Binding AddressStreet, Mode=TwoWay}"/>

                <Label Text="Civic number"/>
                <Entry Placeholder="" Text="{Binding AddressCivicNumber, Mode=TwoWay}" Keyboard="Numeric"/>

                <Label Text="Zip Code"/>
                <Entry Placeholder="" Text="{Binding AddressZipCode, Mode=TwoWay}" Keyboard="Numeric"/>

                <Button Text="Find coordinates" Command="{Binding FindCoordinatesCommand}"/>

                <Label Text="Latitude"/>
                <Entry Placeholder="" Text="{Binding AddressLatitude, Mode=TwoWay}" IsEnabled="False"/>

                <Label Text="Longitude"/>
                <Entry Placeholder="" Text="{Binding AddressLongitude, Mode=TwoWay}" IsEnabled="False"/>
            </StackLayout>

            <Button Grid.Row="1" Text="OK" Command="{Binding AddLocationCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>