ProjectRunner/ProjectRunner/Views/CreateActivityConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.CreateActivityConfirmPage"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="Confirm activity creation"
             BindingContext="{Binding CreateActivityViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Padding="10,0">
                <Label Text="Confirm" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Selected sport: "/>
                    <Label Text="{Binding SelectedSport.SportName}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Day: "/>
                    <Label Text="{Binding StartDay, Converter={StaticResource DateTimeStringConverter}, ConverterParameter=Date}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="at: "/>
                    <Label Text="{Binding StartTimeString}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="To: "/>
                    <Label Text="{Binding SelectedLocation.Name}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Guests: "/>
                    <Label Text="{Binding Guests}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total players: "/>
                    <Label Text="{Binding MaxPlayers}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fee: "/>
                    <Label Text="{Binding Fee}" FontAttributes="Bold"/>
                    <Label Text="{Binding SelectedCurrency}" FontAttributes="Bold"/>
                </StackLayout>

                <!-- Running -->
                <StackLayout IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=1, Converter={StaticResource IntEquals}}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Distance: "/>
                        <Label Text="{Binding Distance}" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="With fitness: " VerticalOptions="Center"/>
                        <Image Source="{Binding WithFitness, Converter={StaticResource BoolImage}}" HeightRequest="16"/>
                    </StackLayout>
                </StackLayout>

                <!-- Football -->
                <StackLayout IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=2, Converter={StaticResource IntEquals}}">
                    <!-- useless to see players per team -->
                </StackLayout>
                <!-- Bicycle -->
                <StackLayout IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=3, Converter={StaticResource IntEquals}}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Distance: "/>
                        <Label Text="{Binding Distance}" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <!-- Tennis -->
                <StackLayout IsVisible="{Binding SelectedSport.SportEnumValue, ConverterParameter=4, Converter={StaticResource IntEquals}}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Is double: " VerticalOptions="Center"/>
                        <Image Source="{Binding IsDouble,Converter={StaticResource BoolImage}}" HeightRequest="16"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="1" Text="CONFIRM" Command="{Binding CreateActivityCommand}" HeightRequest="60"/>
        </Grid>

    </ScrollView>
</ContentPage>