ProjectRunner/ProjectRunner/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             x:Class="ProjectRunner.Views.HomePage"
             Title="Home page"
             BindingContext="{Binding HomePageViewModel, Source={StaticResource Locator}}">

    <CarouselPage Title="Activities" ItemsSource="{Binding PendingActivities}" BackgroundColor="Transparent" SelectedItem="{Binding ActivitySelected, Mode=TwoWay}">
        <CarouselPage.ItemTemplate>
            <DataTemplate>
                <ContentPage>
                    <Grid>
                        <Image Source="{Binding Sport, Converter={StaticResource SportBackgroundConverter}}" Aspect="AspectFill"/>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" BackgroundColor="#80000000" Padding="10,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Players " TextColor="White" FontAttributes="Italic"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding Converter={StaticResource ActivityJoinedPlayerCalculator}}" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="of" TextColor="White"/>
                                        <Label Text="{Binding MaxPlayers}" FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Start " TextColor="White" FontAttributes="Italic"/>
                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding StartTime, Converter={StaticResource DateTimeStringConverter},ConverterParameter=Date}" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                                        <Label Text="{Binding StartTime, Converter={StaticResource DateTimeStringConverter},ConverterParameter=Time}" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                                    </StackLayout>


                                    <Label Grid.Row="2" Grid.Column="0" Text="Fee " TextColor="White" FontAttributes="Italic" IsVisible="{Binding Fee, Converter={StaticResource IntNotEquals}, ConverterParameter=0}"/>
                                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Fee, Converter={StaticResource IntNotEquals}, ConverterParameter=0}">
                                        <Label Text="{Binding Fee}" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="{Binding Currency}" FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>

                                    <Label Grid.Row="3" Grid.Column="0" Text="Distance " FontAttributes="Italic" TextColor="White" IsVisible="{Binding Converter={StaticResource IsRoadActivityConverter}}"/>
                                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Converter={StaticResource IsRoadActivityConverter}}">
                                        <Label Text="{Binding Distance}" FontAttributes="Bold" TextColor="White"/>
                                        <!-- Add unit measure here -->
                                    </StackLayout>

                                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding Sport, Converter={StaticResource IntEquals}, ConverterParameter=1}">
                                        <Label Text="with fitness" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic" TextColor="White" IsVisible="{Binding WithFitness}"/>
                                    </StackLayout>

                                </Grid>

                                <Grid Grid.Column="2" BackgroundColor="#80000000" Padding="10,20" BindingContext="{Binding HomePageViewModel, Source={StaticResource Locator}}" IsVisible="{Binding OtherOptionsShowing}">
                                    <Label Text="OtherOptionsHere" TextColor="White"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3" Padding="20" BackgroundColor="#80000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Button Image="camera.png" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            BackgroundColor="White" 
                                            BorderWidth="2"
                                            BorderColor="White"
                                            BorderRadius="40"/>
                                    
                                    <Button BindingContext="{Binding HomePageViewModel, Source={StaticResource Locator}}" 
                                            Image="play.png"
                                            BackgroundColor="Green"
                                            BorderRadius="80"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            BorderWidth="2"
                                            BorderColor="Green"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding ActivitySelected.Status, Converter={StaticResource IntEquals}, ConverterParameter=0}"
                                            Command="{Binding StartActivity}"/>

                                    <Button BindingContext="{Binding HomePageViewModel, Source={StaticResource Locator}}" 
                                            Image="stop.png"
                                            BackgroundColor="Red"
                                            BorderRadius="80"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            BorderWidth="2"
                                            BorderColor="Red"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding ActivitySelected.Status, Converter={StaticResource IntEquals}, ConverterParameter=1}"
                                            Command="{Binding FinishActivity}"/>

                                    <Label Text="Ended" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           TextColor="White"
                                           IsVisible="{Binding Status, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>
                                </StackLayout>

                                <Grid Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Button BackgroundColor="White"
                                            Text="..."
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            BorderRadius="50"
                                            BorderWidth="2"
                                            BorderColor="White"
                                            TextColor="Black"
                                            BindingContext="{Binding HomePageViewModel, Source={StaticResource Locator}}"
                                            Command="{Binding OpenOtherOptionsCommand}"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </ContentPage>
            </DataTemplate>
        </CarouselPage.ItemTemplate>
    </CarouselPage>

    <ContentPage Title="Feed">
        <StackLayout>
            <Label Text="{Binding TestString}"/>
            <Button Text="Test" Command="{Binding XComm}"/>
        </StackLayout>
    </ContentPage>

    <CarouselPage Title="Gallery">
        <ContentPage>
            <Image Source="bicycle1_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="bicycle1_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="bicycle2_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="bicycle2_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football1_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football1_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football2_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football2_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football3_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football3_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football4_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="football4_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="running1_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="running1_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="running2_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="running3_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis1_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis2_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis3_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis4_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis5_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis6_bg.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis1_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis2_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
        <ContentPage>
            <Image Source="tennis3_bg_desktop.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
        </ContentPage>
    </CarouselPage>

</views:MyTabbedPage>