ProjectRunner/ProjectRunner/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.MasterPage"
             Title="Project Runners">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="0,24,0,0"/>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <!-- user profile here -->
            </StackLayout>
            <ListView Grid.Row="1" x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ListView.RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0" Spacing="10">
                                    <Image Source="{Binding IconSource}" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Button Text="Logout" Clicked="Logout_Command"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>