ProjectRunner/ProjectRunner/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.RegisterPage"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="Register"
             BindingContext="{Binding RegisterPageViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <StackLayout Padding="10" Orientation="Vertical">
            <Label Text="Username" Margin="10,0,10,0" />
            <Entry x:Name="entryUsername" Placeholder="doctor223" PlaceholderColor="Gray" Margin="10,0,10,10" Text="{Binding Username}" />

            <Label Text="Password" Margin="10,0,10,0" />
            <Entry x:Name="entryPassword" Placeholder="****" PlaceholderColor="Gray" IsPassword="True" Margin="10,0,10,10" Text="{Binding Password}"/>

            <Label Text="Confirm Password" Margin="10,0,10,0" />
            <Entry x:Name="entryPassword2" Placeholder="****" PlaceholderColor="Gray" IsPassword="True" Margin="10,0,10,10" Text="{Binding Password2}"/>

            <Label Text="First Name" Margin="10,0,10,0" />
            <Entry x:Name="entryFirstName" Placeholder="John" PlaceholderColor="Gray" Margin="10,0,10,10" Text="{Binding FirstName}"/>

            <Label Text="Last Name" Margin="10,0,10,0" />
            <Entry x:Name="entryLastName" Placeholder="Watson" PlaceholderColor="Gray" Margin="10,0,10,10" Text="{Binding LastName}"/>

            <Label Text="Email" Margin="10,0,10,0" />
            <Entry x:Name="entryMail" Placeholder="drwatson@bakerstreet.co.uk" PlaceholderColor="Gray" Margin="10,0,10,10" Text="{Binding Email}" Keyboard="Email"/>

            <Label Text="Phone number" Margin="10,0,10,0" />
            <Entry x:Name="entryPhone" Placeholder="+443482512365" PlaceholderColor="Gray" Margin="10,0,10,10" Text="{Binding Phone}" Keyboard="Telephone"/>
            
            <Label Text="Birth" Margin="10,0,10,0" />
            <DatePicker x:Name="entryBirth" Date="{Binding Birth, Mode=TwoWay}" />

            <Button Text="Register" Command="{Binding RegisterCommand}" />
        </StackLayout>
    </ScrollView>
</views:MyContentPage>