ProjectRunner/ProjectRunner/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.RegisterPage"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="Register"
             BindingContext="{Binding RegisterPageViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid Padding="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Username" Margin="10,0" VerticalOptions="Center" />
            <Entry Grid.Row="0" Grid.Column="1" x:Name="entryUsername" Placeholder="doctor223" PlaceholderColor="Gray" Margin="5,0" Text="{Binding Username}" />

            <Label Grid.Row="1" Grid.Column="0" Text="Password" Margin="10,0" VerticalOptions="Center" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="entryPassword" Placeholder="****" PlaceholderColor="Gray" IsPassword="True" Margin="5,0" Text="{Binding Password}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="First Name" Margin="10,0" VerticalOptions="Center" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="entryFirstName" Placeholder="John" PlaceholderColor="Gray" Margin="5,0" Text="{Binding FirstName}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Last Name" Margin="10,0" VerticalOptions="Center" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="entryLastName" Placeholder="Watson" PlaceholderColor="Gray" Margin="5,0" Text="{Binding LastName}"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Email" Margin="10,0" VerticalOptions="Center" />
            <Entry Grid.Row="4" Grid.Column="1" x:Name="entryMail" Placeholder="drwatson@bakerstreet.co.uk" PlaceholderColor="Gray" Margin="5,0" Text="{Binding Email}" Keyboard="Email"/>

            <Label Grid.Row="5" Grid.Column="0" Text="Phone number" Margin="10,0" VerticalOptions="Center" />
            <Entry Grid.Row="5" Grid.Column="1" x:Name="entryPhone" Placeholder="+443482512365" PlaceholderColor="Gray" Margin="5,0" Text="{Binding Phone}" Keyboard="Telephone"/>

            <Label Grid.Row="6" Grid.Column="0" Text="Birth" Margin="10,0"  VerticalOptions="Center"/>
            <DatePicker Grid.Row="6" Grid.Column="1" x:Name="entryBirth" Date="{Binding Birth, Mode=TwoWay}" />

            <Label Grid.Row="7" Grid.Column="0" Text="Timezone" Margin="10,0" VerticalOptions="Center" IsVisible="{Binding Timezones.Count, Converter={StaticResource IntGreaterThan}, ConverterParameter=1}"/>
            <!--ItemDisplayBinding="Value"-->
            <Picker Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Timezones}" SelectedIndex="{Binding TimezoneIndex, Mode=TwoWay}" IsVisible="{Binding Timezones.Count, Converter={StaticResource IntGreaterThan}, ConverterParameter=1}"/>
            
            <Button Grid.Row="9" Grid.ColumnSpan="2" Text="Register" Command="{Binding RegisterCommand}" HeightRequest="60" IsEnabled="{Binding IsTimezoneLoaded}"/>
        </Grid>
    </ScrollView>
</views:MyContentPage>