ProjectRunner/ProjectRunner/Views/SearchActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.SearchActivity"
             BindingContext="{Binding SearchActivityViewModel, Source={StaticResource Locator}}"
             Title="Search activity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Padding="10">
            <Label Text="Sport">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                </Label.IsVisible>
            </Label>
            <Picker ItemsSource="{Binding SportsAvailable}"
                SelectedIndex="{Binding SelectedSportIndex, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Converter={StaticResource SportNameConverter}}"
                Title="Sport"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Use GPS location"/>
                <Switch IsToggled="{Binding UseGPSLocation, Mode=TwoWay}"/>
            </StackLayout>
            <Label Text="Distance from your position">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                </Label.IsVisible>
            </Label>
            <Picker ItemsSource="{Binding Distances}"
                SelectedIndex="{Binding SelectedDistanceIndex}"
                Title="Distance from your position"/>
        </StackLayout>
        <Button Grid.Row="1" Text="Search" Command="{Binding SearchCommand}" HeightRequest="60" BackgroundColor="Green"/>
    </Grid>
</ContentPage>