ProjectRunner/ProjectRunner/Views/ViewUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectRunner.Views.ViewUserProfilePage"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             Title="View user profile"
             BindingContext="{Binding ViewUserProfileViewModel, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Margin="5">
                <Image Source="{Binding User, Converter={StaticResource UserImageConverter}}" WidthRequest="64" HeightRequest="64" HorizontalOptions="Center"/>
                <Label Text="{Binding User.Username}" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" IsVisible="{Binding User.Status, Converter={StaticResource IntNotEquals}, ConverterParameter=0}">
                <Button Text="Aggiungi amico" Command="{Binding AddFriendCommand}" IsVisible="{Binding User.Status, Converter={StaticResource IntEquals}, ConverterParameter=4}"/>
                <Button Text="Rimuovi amico" Command="{Binding RemoveFriendCommand}" IsVisible="{Binding User.Status, Converter={StaticResource IntEquals}, ConverterParameter=1}"/>
                <Button Text="Richiesta inviata" Command="{Binding RemoveFriendshipRequestCommand}" IsVisible="{Binding User.Status, Converter={StaticResource IntEquals}, ConverterParameter=2}"/>
                <Button Text="Accetta richiesta" Command="{Binding AcceptFriendshipRequest}" IsVisible="{Binding User.Status, Converter={StaticResource IntEquals}, ConverterParameter=3}"/>
            </StackLayout>
            
        </Grid>
    </ScrollView>
</views:MyContentPage>