ProjectRunner/ProjectRunner/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ProjectRunner.App" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectRunner.ViewModel;assembly=ProjectRunner"
             xmlns:views="clr-namespace:ProjectRunner.Views"
             xmlns:converters="clr-namespace:ProjectRunner.Views.Converters">
  <Application.Resources>
    <!-- Application resource dictionary -->
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />
            <converters:SportToBooleanConverter x:Key="SportEquals"/>
            <converters:SportToBooleanConverter x:Key="IntEquals"/>
            <converters:GreaterThan x:Key="IntGreaterThan"/>
            <converters:NotBoolean x:Key="NotBoolean"/>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
            <converters:BoolImageConverter x:Key="BoolImage"/>
            <converters:TimeDifferenceString x:Key="TimeDifferenceNow"/>
            <converters:EditModeIcon x:Key="EditModeIcon"/>
            <converters:UnixTimestampConverter x:Key="UnixTimestampConverter"/>
            <converters:ChatMessageUsername x:Key="ChatMessageUsername"/>
            <converters:SportNameConverter x:Key="SportNameConverter"/>
            <converters:ActivityJoinedPlayerCalculator x:Key="ActivityJoinedPlayerCalculator"/>
        </ResourceDictionary>  
      
    </Application.Resources>
</Application>